# TS3-RemoteSDK-main

./: .gitignore  README.md  band.txt  band.txt.bak  cellid.txt  cellid.txt.bak  instructions.txt  local.properties  parameterid.txt  parameters.config  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enhancell/remotesample/: CommonFunctions.java  Configs.java  DebugConstant.java  LocationTracker.java  LockDialog.java  LoginActivity.java  LoginPost.java  LoginResponse.java  LteFragment.java  LteModel.java  MainActivity.java  SettingsActivity.java  SettingsFragment.java  StationaryActivity.java  StationaryResultActivity.java  StationaryResultsActivity.java  TestButtonView.java  UrlConstants.java  Utils.java
app/src/main/res/drawable/: loginbtnbg.xml
app/src/main/res/drawable-v24/: bg_button_blue.xml  button_bg.xml  green_progressbar.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_login.xml  activity_settings.xml  activity_stationary.xml  activity_stationary_result.xml  activity_stationary_results.xml  content_stationary.xml  custom_toolbar.xml  dialog_license.xml  fragment_lte.xml  layout_header.xml  lte_fragment.xml  prefs_screen_title.xml  prefs_screen_title_summary.xml  view_device.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
doc/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
redx-release/: build.gradle  redx-release.aar
(+52 files in other folders)
