apply plugin: 'com.android.application'

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "com.enhancell.remotesample"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    android {
        useLibrary 'org.apache.http.legacy'
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'androidx.appcompat:appcompat:1.3.1'
    api 'com.squareup.wire:wire-runtime:2.2.0'
    api project(':redx-release')
    api project(':remote-release')
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-location:20.0.0'
    implementation files('libs/httpmime-4.3.jar')
    implementation files('libs/acra-4.6.2.jar')
    implementation files('libs/additionnal.jar')
    implementation files('libs/activation.jar')
    implementation files('libs/anrwatchdog-1.3.0.jar')
    implementation files('libs/CallStatelib.jar')
    implementation files('libs/jsch-0.1.44.jar')
    implementation files('libs/jzlib-1.0.7.jar')
    implementation files('libs/mail.jar')
    implementation files('libs/opencsv-2.3.jar')
    implementation files('libs/slf4j-android-1.6.1-RC1.jar')
    implementation 'androidx.preference:preference:1.2.0'


}
