<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tapas_test_bg"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.StationaryActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp"
    tools:showIn="@layout/activity_stationary">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/tapas_bg_second_layer"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1">


        <LinearLayout
            android:id="@+id/middle_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bootomlayout"
            android:layout_below="@+id/topheader">

            <ScrollView
                android:id="@+id/scrollview_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <FrameLayout
                    android:id="@+id/stationary_action_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </FrameLayout>
            </ScrollView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/topheader"
            android:layout_width="match_parent"
            android:layout_height="170dp">

            <include layout="@layout/layout_header" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/bootomlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/progressbar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:id="@+id/textView_progress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="10dp"
                        android:text="Test in progress "
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/textView_progressval"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="50dp"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@+id/textView_progress"
                        android:gravity="right"
                        android:text="0%"
                        android:textColor="@color/white" />
                </RelativeLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <ProgressBar
                        android:id="@+id/progressBar_test"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="50dp"
                        android:progress="0"
                        android:progressDrawable="@drawable/green_progressbar" />


                </FrameLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/button_linearlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal">

                <com.enhancell.remotesample.TestButtonView
                    android:id="@+id/testButtonView"
                    android:layout_width="250dp"
                    android:layout_height="60dp"/>

                <!--LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:background="@drawable/button_bg">

                    <Button
                        android:id="@+id/button_starttest"
                        android:layout_width="250dp"
                        android:layout_height="50dp"
                        android:background="@drawable/bg_button_blue"
                        android:textAppearance="@style/TitleTextStyle"
                        android:text="Start Test"
                        android:textColor="@color/white"
                        android:textSize="@dimen/textSize_20"
                        android:textStyle="normal" />
                </LinearLayout-->
            </LinearLayout>


        </FrameLayout>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
